{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "declaration": true,               // Оставляем для генерации типов
      "moduleResolution": "Node",         // Используем Node-совместимую модель разрешения модулей
      "esModuleInterop": true,            // Для работы с CommonJS модулями
      "skipLibCheck": true,               // Пропуск проверки типов в сторонних библиотеках
      "allowSyntheticDefaultImports": true // Поддержка импортов по умолчанию
    },
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "node_modules/**",
      "tests/**/*.ts"
    ]
  }
  